$main-grey: #323232;

body {
  margin: 0px;
  background-color: black;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  // width: 100%;
  left: 0px;
  right: 0px;
  position: relative;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // height: 100%;
  top: 0px;
  bottom: 0px;
  position: relative;
}

.svg-icon {
  pointer-events: none;
}

header {
  height: 175px;
  margin-bottom: 40px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $main-grey;

  .name {
    color: white;
    text-align: center;
    font-size: 48px;
    font-family: Helvetica;
    font-weight: bold;
  }

  .title {
    color: white;
    text-align: center;
    font-size: 36px;
    font-family: Helvetica;
    font-weight: normal;
  }

  .lambtwist {
    color: white;
    float: left;
    width: 15%;
    margin: 10px;

    &.reverse {
      transform: scaleX(-1);
    }

    svg {
      width: 100%;
      height: auto;
    }
  }
}

nav {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .btn {
    height: 80px;
    width: 80px;
    background-color: $main-grey;
    color: white;
    border-radius: 40px;
    border: 5px solid white;
    cursor: pointer;
    transition: 0.2s ease-out;

    &:hover {
      background-color: white;
      color: black;
      border-color: $main-grey;
    }

    &.selected {
      color: yellow;
      background-color: $main-grey;
      border-color: white;
    }
  }
}


main {
  margin: 0px 8px 90px 8px;

  .image-gallery {
    width: 100%;
    margin: 0 auto;
    transition: all 1s ease;

    @media (min-width: 1024px) {
      width: 65%;
    }
  }
}


footer {
  color: black;
  background-color: $main-grey;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;

  div {
    position: absolute;
    right: 2px;
    bottom: 2px;
  }
}
